------------------------- --------------
altair                    5.4.1
annotated-types           0.7.0
anyio                     4.6.2.post1
arrow                     1.3.0
asttokens                 2.4.1
attrs                     24.2.0
binaryornot               0.4.4
blinker                   1.9.0
cachetools                5.5.0
certifi                   2024.8.30
cffi                      1.17.1
chardet                   5.2.0
charset-normalizer        3.4.0
click                     8.1.7
colorama                  0.4.6
comm                      0.2.2
contourpy                 1.3.1
cookiecutter              2.6.0
cycler                    0.12.1
dash                      2.18.2
dash-core-components      2.0.0
dash-html-components      2.0.0
dash-table                5.0.0
debugpy                   1.8.8
decorator                 5.1.1
docutils                  0.21.2
et_xmlfile                2.0.0
executing                 2.1.0
fastapi                   0.115.5
Flask                     3.0.3
flet                      0.24.1
flet-core                 0.24.1
flet-runtime              0.24.1
fonttools                 4.55.0
gitdb                     4.0.11
GitPython                 3.1.43
h11                       0.14.0
httpcore                  1.0.6
httptools                 0.6.4
httpx                     0.27.2
idna                      3.10
importlib_metadata        8.5.0
ipykernel                 6.29.5
ipython                   8.29.0
itsdangerous              2.2.0
jedi                      0.19.2
Jinja2                    3.1.4
jsonschema                4.23.0
jsonschema-specifications 2024.10.1
jupyter_client            8.6.3
jupyter_core              5.7.2
Kivy                      2.3.0
kivy-deps.angle           0.4.0
kivy-deps.glew            0.3.1
kivy-deps.sdl2            0.7.0
Kivy-Garden               0.1.5
kiwisolver                1.4.7
linkify-it-py             2.0.3
markdown-it-py            3.0.0
MarkupSafe                3.0.2
matplotlib                3.9.2
matplotlib-inline         0.1.7
mdit-py-plugins           0.4.2
mdurl                     0.1.2
MouseInfo                 0.1.3
narwhals                  1.13.5
nest-asyncio              1.6.0
numpy                     2.1.3
oauthlib                  3.2.2
openpyxl                  3.1.5
outcome                   1.3.0.post0
packaging                 23.2
pandas                    2.2.3
parso                     0.8.4
pathlib                   1.0.1
pillow                    10.4.0
pip                       24.3.1
platformdirs              4.3.6
plotly                    5.24.1
prompt_toolkit            3.0.48
protobuf                  5.28.3
psutil                    6.1.0
pure_eval                 0.2.3
pyarrow                   18.0.0
pyasn1                    0.6.1
PyAutoGUI                 0.9.54
pycparser                 2.22
pydantic                  2.9.2
pydantic_core             2.23.4
pydeck                    0.9.1
pyform                    0.0.10
PyGetWindow               0.0.9
Pygments                  2.18.0
PyMsgBox                  1.0.9
PyMuPDF                   1.24.13
pyparsing                 3.2.0
PyPDF2                    3.0.1
pyperclip                 1.9.0
pypiwin32                 223
pypng                     0.20220715.0
PyQt5                     5.15.11
PyQt5-Qt5                 5.15.2
PyQt5_sip                 12.15.0
PyQt6                     6.7.1
PyQt6-Qt6                 6.7.3
PyQt6_sip                 13.8.0
PyQtWebEngine             5.15.7
PyQtWebEngine-Qt5         5.15.2
PyRect                    0.2.0
PyScreeze                 1.0.1
PySimpleGUI               5.0.7
PySocks                   1.7.1
python-dateutil           2.9.0.post0
python-dotenv             1.0.1
python-slugify            8.0.4
pytweening                1.2.0
pytz                      2024.2
pywin32                   308
PyYAML                    6.0.2
pyzmq                     26.2.0
qrcode                    7.4.2
referencing               0.35.1
repath                    0.9.0
requests                  2.32.3
retrying                  1.3.4
rich                      13.9.4
rpds-py                   0.21.0
rsa                       4.9
scandir                   1.10.0
selenium                  4.26.1
setuptools                75.5.0
six                       1.16.0
smmap                     5.0.1
sniffio                   1.3.1
sortedcontainers          2.4.0
stack-data                0.6.3
starlette                 0.41.2
streamlit                 1.40.1
tenacity                  9.0.0
text-unidecode            1.3
textual                   0.85.2
timedelta                 2020.12.3
tkhtmlview                0.3.1
tkinterweb                3.24.7
toml                      0.10.2
tornado                   6.4.1
traitlets                 5.14.3
trio                      0.27.0
trio-websocket            0.11.1
types-python-dateutil     2.9.0.20241003
typing_extensions         4.12.2
tzdata                    2024.2
uc-micro-py               1.0.3
urllib3                   2.2.3
uvicorn                   0.32.0
watchdog                  4.0.2
watchfiles                0.24.0
wcwidth                   0.2.13
websocket-client          1.8.0
websockets                14.1
Werkzeug                  3.0.6
wsproto                   1.2.0
wxPython                  4.2.2
zipp                      3.21.0
